{
  "name": "mv-seating-kiosk",
  "version": "1.0.0",
  "description": "Seating kiosk and Control Center for Media Vaccine events.",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "bash scripts/build.sh",
    "test": "bash tests/run.sh",
    "test:unit": "npm test --prefix packages/shared",
    "test:db": "bash supabase/tests/run-local.sh"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
